<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.t.base</groupId>
        <artifactId>base-all</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mybatis-base</artifactId>
    <packaging>pom</packaging>

    <name>mybatis module</name>
    <description>mybatis module</description>

    <modules>
        <module>mybatis-base-dao</module>
        <module>mybatis-base-entity</module>
        <module>mybatis-base-service</module>
    </modules>

    <properties>
        <mybatis.core.version>3.5.0</mybatis.core.version>
        <page.helper.version>5.1.8</page.helper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.t.base</groupId>
                <artifactId>mybatis-base-entity</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t.base</groupId>
                <artifactId>mybatis-base-dao</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t.base</groupId>
                <artifactId>mybatis-base-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${page.helper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>