# base-model

./: .gitignore  pom.xml
base-model-dependency-management/: pom.xml
base-module-dependency-management/: pom.xml
base-module-mybatis/: pom.xml
base-module-mybatis/base-module-mybatis-dao/: pom.xml
base-module-mybatis/base-module-mybatis-dao/src/main/java/cn/t/base/mybatis/dao/: BaseMapper.java
base-module-mybatis/base-module-mybatis-entity/: pom.xml
base-module-mybatis/base-module-mybatis-entity/src/main/java/cn/t/base/mybatis/entity/: BaseExample.java
base-module-mybatis/base-module-mybatis-service/: pom.xml
base-module-mybatis/base-module-mybatis-service/src/main/java/cn/t/base/mybatis/service/: BaseService.java
base-module-mybatis/base-module-mybatis-service/src/main/java/cn/t/base/mybatis/service/impl/: BaseServiceImpl.java
base-module-web/: pom.xml
base-module-web/base-module-web-mvc/: pom.xml
common-base/: pom.xml
common-base/common-base-response/: pom.xml
common-base/common-base-response/src/main/java/cn/t/base/common/response/: PageableVo.java  ResultVo.java  ResultVoWrapper.java
common-base/common-base-service/: pom.xml
common-base/common-base-service/src/main/java/cn/t/base/common/service/: ErrorInfo.java  ErrorInfoEnum.java  ServiceException.java
common-base/common-base-web/: pom.xml
common-base/common-base-web/src/main/java/cn/t/base/common/response/: ResultVo.java
mybatis-base/: pom.xml
mybatis-base/mybatis-base-dao/: pom.xml
mybatis-base/mybatis-base-dao/src/main/java/cn/t/base/mybatis/dao/: BaseMapper.java
mybatis-base/mybatis-base-entity/: pom.xml
mybatis-base/mybatis-base-entity/src/main/java/cn/t/base/mybatis/entity/: BaseEntity.java
mybatis-base/mybatis-base-service/: pom.xml
mybatis-base/mybatis-base-service/src/main/java/cn/t/base/mybatis/service/: BaseService.java
mybatis-base/mybatis-base-service/src/main/java/cn/t/base/mybatis/service/impl/: BaseServiceImpl.java
