<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.t</groupId>
        <artifactId>lib-parent-pom</artifactId>
        <version>1.0.0.RELEASE</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0.0.RELEASE</version>
    <artifactId>mybatis-base-service</artifactId>
    <packaging>jar</packaging>

    <name>mybatis service module</name>
    <description>mybatis service module</description>
    <url>https://github.com/spider-warrior/base-model</url>

    <dependencies>
        <dependency>
            <groupId>cn.t</groupId>
            <artifactId>mybatis-base-dao</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.2.0</version>
        </dependency>
    </dependencies>

</project>