<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-module</artifactId>
        <groupId>cn.t</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-module-mybatis</artifactId>
    <packaging>pom</packaging>

    <name>mybatis module</name>
    <description>mybatis module</description>

    <modules>
        <module>base-module-mybatis-dao</module>
        <module>base-module-mybatis-entity</module>
    </modules>

    <properties>
        <mybatis.core.version>3.3.0</mybatis.core.version>
    </properties>

</project>