<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.t.base</groupId>
        <artifactId>base-model-all</artifactId>
        <version>1.0.0-NSPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-base-service</module>
        <module>common-base-response</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.t.base</groupId>
                <artifactId>common-base-service</artifactId>
                <version>1.0.0-NSPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>