<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-module</artifactId>
        <groupId>cn.t</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${web.module.version}</version>
    <artifactId>base-module-web</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>base-module-web-mvc</module>
    </modules>

    <properties>
        <web.module.version>1.0-SNAPSHOT</web.module.version>
        <jackson.core.version>2.9.10.3</jackson.core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>base-module-web-mvc</artifactId>
                <version>${web.module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>